{
  "name": "eslint-config-extensionengine",
  "version": "1.0.0",
  "description": "ExtensionEngine's eslint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtensionEngine/eslint-config-extensionengine.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "ExtensionEngine",
    "javascript",
    "vue",
    "node"
  ],
  "author": "ExtensionEngine <info@extensionengine.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/eslint-config-extensionengine/issues"
  },
  "homepage": "https://github.com/ExtensionEngine/eslint-config-extensionengine#readme",
  "devDependencies": {
    "@types/eslint": "^6.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3"
  },
  "peerDependencies": {
    "eslint": ">= 6",
    "eslint-config-semistandard": ">= 15",
    "eslint-config-standard": ">= 14",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-node": ">= 10",
    "eslint-plugin-promise": ">= 4",
    "eslint-plugin-standard": ">= 4",
    "eslint-plugin-vue": ">= 5"
  }
}
