{
  "name": "@extensionengine/eslint-config",
  "version": "2.0.0",
  "description": "Extension Engine's eslint config",
  "keywords": [
    "eslint",
    "eslint config",
    "config",
    "Extension Engine",
    "javascript",
    "vue",
    "node"
  ],
  "homepage": "https://github.com/ExtensionEngine/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtensionEngine/eslint-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "Extension Engine",
    "email": "info@extensionengine.com",
    "url": "https://extensionengine.com"
  },
  "main": "index.js",
  "files": [
    "rules",
    "base.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "release": "npx np"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.5",
    "@babel/eslint-plugin": "^7.11.5",
    "@types/eslint": "^7.2.2",
    "eslint": "^7.8.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-require-sort": "^1.2.2",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "peerDependencies": {
    "@babel/eslint-parser": ">=7.11.5",
    "@babel/eslint-plugin": ">=7.11.5",
    "eslint": ">=7.8.0",
    "eslint-config-semistandard": ">=15.0.0",
    "eslint-config-standard": ">=14.1.0",
    "eslint-plugin-import": ">=2.22.0",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-require-sort": ">=1.2.2",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": ">=5.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
