{
  "publishConfig": {
    "access": "public"
  },
  "name": "@extensionengine/eslint-config",
  "version": "1.1.0",
  "description": "Extension Engine's eslint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtensionEngine/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "npx np"
  },
  "keywords": [
    "eslint",
    "eslint config",
    "config",
    "Extension Engine",
    "javascript",
    "vue",
    "node"
  ],
  "author": {
    "name": "Extension Engine",
    "email": "info@extensionengine.com",
    "url": "https://extensionengine.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/eslint-config/issues"
  },
  "homepage": "https://github.com/ExtensionEngine/eslint-config#readme",
  "devDependencies": {
    "@types/eslint": "^6.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-require-sort": "^1.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3"
  },
  "peerDependencies": {
    "babel-eslint": ">=10.0.3",
    "eslint": ">=6.5.1",
    "eslint-config-semistandard": ">=15.0.0",
    "eslint-config-standard": ">=14.1.0",
    "eslint-plugin-import": ">=2.18.2",
    "eslint-plugin-node": ">=10.0.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-require-sort": ">=1.1.0",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": ">=5.2.3"
  },
  "files": [
    "rules",
    "base.js"
  ]
}
